[tox]
envlist =
	py38-astroid29
	py38-astroid215
	py38-astroid3
	# py38-next

[testenv]
deps =
	pytest<7
	protobuf<3.15
	py38-astroid29: astroid<2.10
	py38-astroid29: pylint<2.13
	py38-astroid215: astroid<3
	py38-astroid215: pylint<3
	py38-astroid3: astroid<4
	py38-astroid3: pylint<4
	# py38-next: protobuf>=4
	# py38-next: astroid
	# py38-next: pylint

commands =
	py.test {posargs:-v tests}
